<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width: 768px) {

		}
	</style>
</head>
	<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #E4E7EA;">
	
	<table bgcolor="#E4E7EA" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #E4E7EA; width: 100%;" valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top;display:block;height: 400px;background: #090E18;border-bottom: 1px solid #E4E7EA;box-shadow: 0px 0px 30px rgb(0 0 0 / 62%);border-radius: 0px 0px 6px 6px;" valign="top">
				<td style="word-break: break-word; vertical-align: top;width: 100%;display: block;max-width: 100%;padding-top: 50px;" valign="top">
					<img src="img/newsletter/logo.png" alt="Flop" style="margin: auto; display: block; max-width: 400px; width: 100%;" class="img-main" />
				</td>
				<td style="display: block;width: 100%;max-width: 100%; text-align: center;">
					<h1 style="margin: 0;color: #FFFFFF;font-family: Montserrat, Arial, sans-serif; font-size: 30px;">Cotizar, ya es fácil</h1>
				</td>
			</tr>

			<tr style="max-width: 900px;margin: auto; display: block; background: #fff; margin-top: -80px; height: 400px; border-radius: 10px; box-shadow: 0px 0px 30px rgb(0 0 0 / 50%);text-align: center;width: 100%">
				<td style="display: block; width: 100%;padding-top: 115px;">
					<h2 style="margin: 0;color: #000;font-weight: 900;font-family: Montserrat, sans-serif;font-size: 32px;">Verificá tu correo</h2>
					<h3 style=" font-family: Montserrat, sans-serif; font-size: 18px;font-weight: 400;margin-bottom: 35px;">Confirmá tu email para poder utilizar tu cuenta en <strong>flop.bo</strong></h3>
					<a href="" style=" background: #0091FF;color: #fff;text-decoration: none;text-transform: uppercase; font-family: Montserrat, sans-serif;font-weight: 700;max-width: 180px;  width: 100%; display: block; margin: auto;height: 40px;line-height: 41px; border-radius: 30px;">Confirmar</a>
				</td>
			</tr>

			<tr  style="background: #090E18;margin-top: 100px;display: block;width: 100%; text-align: center;">
				<td style="display: block; width: 100%;padding-top: 50px;padding-bottom: 50px;">
					<p style="margin: 0;">
						<a href="" style="display: block; align-items: center;text-decoration: none;font-size: 16px;">
							<img src="img/newsletter/email.png" style="transform: translateY(7px); padding-right: 9px;">
							<span style="font-family: Montserrat, sans-serif;color: #ffffff;text-decoration: none;display: inline-block;margin-top: 0;font-size: 16px;">contacto@flop.bo</span>
						</a>
					</p>
					<p style="margin: 0;">
						<a href="" style="display: block; align-items: center;text-decoration: none;font-size: 16px;">
							<img src="img/newsletter/telefono.png"  style="transform: translateY(7px); padding-right: 9px;">
							<span style="font-family: Montserrat, sans-serif;color: #ffffff;text-decoration: none;display: inline-block;margin-top: 0;font-size: 16px;"> +12 3456 7890</span>
						</a>
					</p>

					<div style="padding-top: 35px;">
						<a href="" style="display: inline-block; margin-right: 20px;"><img src="img/newsletter/ytb.png"></a>
						<a href="" style="display: inline-block; margin-right: 20px;"><img src="img/newsletter/ig.png"></a>
						<a href="" style="display: inline-block;"><img src="img/newsletter/fcbk.png"></a>
					</div>

					<span style="display: block; color: #92989F;font-family: Montserrat, sans-serif;font-size: 12px;padding-top: 35px;padding-bottom: 15px;">Design © Flop Bolivia. All right reserved </span>

					<hr style="max-width: 75%; border: 0.5px solid #71777D;">

					<img src="img/newsletter/logo.png" alt="Flop" style=" max-width: 220px;margin-top: 20px;">
					<h2 style="margin: 0;font-family: Montserrat, sans-serif;color: #fff;font-size: 16px;font-weight: 400;">Cotizar, ya es fácil.</h2>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>